{
  "name": "cpp",
  "version": "0.4.19",
  "description": "Coverage Path Planning",
  "homepage": "https://github.com/GAB5TER/CPP.js.git",
  "keywords": [
    "wavefront",
    "complete coverage",
    "robotics",
    "game",
    "algorithm"
  ],
  "contributors": [
    {
      "name": "GAB5TER",
      "email": "GAB5TER@protonmail.com"
    },
    {
      "name": "Xueqiao Xu",
      "email": "xueqiaoxu@gmail.com"
    }
  ],
  "main": "./index.js",
  "dependencies": {
    "heap": "0.2.5"
  },
  "devDependencies": {
    "colors": "^1.0.3",
    "del": "^0.1.3",
    "gulp": "^3.8.10",
    "gulp-browserify": "^0.5.0",
    "gulp-concat": "^2.4.1",
    "gulp-jshint": "^1.9.0",
    "gulp-mocha": "^2.0.0",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.0.1",
    "inquirer": "^0.8.0",
    "jshint-stylish": "^1.0.0",
    "jsonfile": "^2.0.0",
    "mocha": "2.0.x",
    "semver": "^4.2.0",
    "shelljs": "^0.3.0",
    "should": "4.3.x",
    "minimatch": ">=3.0.2",
    "lodash": ">=4.17.5",
    "growl": ">=1.10.0",
    "uglify-js": ">=2.6.0"
  },
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GAB5TER/CPP.js.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/mit-license.php"
    }
  ]
}
